<html>

<head>
    <title>login</title>
</head>

<body>
    <form action="login_process.php" method="POST">
        LOGIN<br>
        user Name
        <input type="text" name="userName" size="20" maxlength="15" placeholder="Pleas enter your username">
        <br>
        password
        <input type="password" name="password" size="20" maxlength="15" placeholder="Please enter your password">
        <br>
        <input type="submit" value="Login">

        <input type="button" onclick="window.location.href='register.html'" value="register">

    </form>
</body>


</html>